APP_NAME="LGU Health & Safety System"
APP_ENV=local
APP_KEY=base64:7vF6Y/qX6O9lX8Z9r0H8A1Y2X3Z4Y5Z6A7B8C9D0E=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=health_safety_db
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=super_secret_lgu_key
JWT_EXPIRY=3600

GEMINI_API_KEY=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Johnrick1214@gmail.com
MAIL_PASSWORD=imokxerottafmypf
MAIL_FROM_ADDRESS=Johnrick1214@gmail.com
